<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}

		</style>

		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>		


<script>
function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
	</head>
	<body><a onclick="myFunction()"><img style="top:5px;position:fixed;right:45px;z-index:99;max-height:28px" src="darkmode.png"/></a>
<a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
TASBIH DIGITAL
			</div>
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<style> #counter-container{position:relative;width:100%;height:80vh;display:flex;align-items:center;justify-content:center;flex-direction:column}#limit-container{position:absolute;left:0;top:10px;border-radius:0 20px 20px 0;background-color:#e0e0e0;padding:5px 10px 5px 5px;z-index:1001;user-select:none}label{margin-bottom:5px}#counter-input{width:60px;text-align:center;border-radius:0 20px 20px 0}#counter-circle{position:absolute;width:300px;height:300px;background:radial-gradient(circle,#fff 0%,#d2d5cf 100%);border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:6em;cursor:pointer;z-index:1000;user-select:none}#reset{text-decoration: none;position:absolute;right:0;top:20px;text-align:center;z-index:1001;border-radius:20px 0 0 20px;padding:5px;width:70px;background:#000;color:#fff;user-select:none}#reset:visited{color:inherit;border-radius:10px;padding:5px 3px;width:120px;background:#000;color:#fff;user-select:none}
 </style>

    <audio id="audio" src="sound.mp3"></audio>
    <div id="counter-container">
<div id="limit-container">
    <label for="counter-input">Banyaknya Dzikir:</label>
    <input id="counter-input" type="number" placeholder="Limit" oninput="setLimit()" value="33">
    <div id="limit-label">Frekuensi: <span id="frequency-value">0</span> ∽ Jumlah: <span id="result-value">0</span></div>
</div>

<div id="counter-circle" onclick="increment()">0</div>
<a id="reset" href="#" onclick="resetCounter()">↺ Reset</a>
</div>

    <script>
var limit=33,audio=document.getElementById("audio");function increment(){var e=document.getElementById("counter-circle"),n=parseInt(e.innerHTML)+1;limit<n&&(n=1,playSound()),e.innerHTML=n,writePermanentCookie("lastCounter",e.innerHTML)}function playSound(){audio.play()}function resetCounter(){document.getElementById("counter-circle").innerHTML=0}function writePermanentCookie(e,n){var t=(new Date).getFullYear()+3,t=new Date(t,12,12).toUTCString();document.cookie=e+"="+n+";path=/;expires="+t}function setLimit(){var e=document.getElementById("counter-input");limit=parseInt(e.value)||33}function increment(){var e=document.getElementById("counter-circle"),n=(document.getElementById("frequency-value"),parseInt(e.innerHTML)+1);limit<n&&(n=1,playSound(),updateFrequencyLabel()),e.innerHTML=n,writePermanentCookie("lastCounter",e.innerHTML)}function updateFrequencyLabel(){var e=document.getElementById("frequency-value"),n=parseInt(e.innerHTML)+1;e.innerHTML=n}function resetCounter(){var e=document.getElementById("counter-circle"),n=document.getElementById("frequency-value");e.innerHTML=0,n.innerHTML=0}function updateFrequencyLabel(){var e=document.getElementById("frequency-value"),n=parseInt(e.innerHTML)+1;e.innerHTML=n,updateResultLabel()}function updateResultLabel(){var e=document.getElementById("result-value"),n=document.getElementById("counter-input"),t=parseInt(n.value)||33,n=document.getElementById("frequency-value"),n=t*parseInt(n.innerHTML);e.innerHTML=n}function resetCounter(){var e=document.getElementById("counter-circle"),n=document.getElementById("frequency-value"),t=document.getElementById("result-value");e.innerHTML=0,n.innerHTML=0,t.innerHTML=0}window.onload=function(){var e=document.getElementById("counter-circle"),n=document.cookie.replace(/(?:(?:^|.*;\s*)lastCounter\s*\=\s*([^;]*).*$)|^.*$/,"$1");n&&(e.innerHTML=n)};
    </script>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
			<div class="footer Fixed">
				© coderTamvan
			</div>
			<nav id="menu">
				<ul>
<li><a href="index.html">🏠 Home</a></li>
<li><a href="yaasinarab.html">📖 Surat Yasin</a>
	<ul>
		<li><a href="doayasin.html">📖 Doa Surat Yasin</a></li>
		<li><a href="fadilahyasin.html">📖 Fadilah Surat Yasin</a></li>			
	</ul>
</li>
<li><a href="tahlil.html">📖 Tahlil Lengkap</a></li>
<li><a href="tahlilringkas.html">📖 Tahlil Ringkas</a></li>
<li><a href="doatahlil.html">📖 Doa Tahlil</a>
	<ul>
		<li><a href="doatahlil.html">📖 Doa Tahlil V.1 (Singkat)</a></li>					
		<li><a href="doatahlil2.html">📖 Doa Tahlil V.2 (Lengkap)</a></li>
		<li><a href="doatahlil3.html">📖 Doa Tahlil V.3 (Arwah Lengkap)</a></li>
		<li><a href="arwah.html">📓 Ahli Kubur Pengguna Aplikasi</a></li>
	</ul>
</li>
<li><a href="suratpilihan.html">📖 Juz 'Amma & Surat Pilihan</a>
	<ul>
		<li><a href="https://quran.nu.or.id/">📖 Quran Online 30 Juz</a></li>	
		<li><a href="maqro.html">📖 Maqro Tilawah</a></li>	
	</ul>
</li>	
<li><a href="mujahadah.html">📖 Mujahadah</a></li>
<li><a href="asmaulhusna.html">📖 Asmaul Husna</a></li>
<li><a href="istighosah.html">📖 Istighosah</a></li>
<li><a href="tasbih.html">💫 Tasbih Digital</a></li>
<li><a href="waktusholat.html">⌚ Jadwal Sholat</a></li>
<li><a href="menghitung.html">📝 Kalkulator Selamatan</a></li>
<li><a href="lain.html">📙 Lainnya</a></li>
<li><a href="tentang.html">ℹ️ Tentang Aplikasi</a></li>		
				</ul>
			</nav>
		</div>
	</body>
</html>