<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil, berisi Nadhom Asmaul Husna dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<script src="PrayTimes.js"></script>
<script src="DataTP.js"></script>		
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}


div#jdw-sholat {
	margin:0;
	padding:10px 0;
	min-height: 250px;
	min-width:300px;
}

div#jdw-sholat-container{
	width: 100%;
	height: auto;
	border: 0px solid #333;
	padding: 5px;
}

.blank_row {height: 5px ; }

#table-jdw-sholat {margin:10px auto 0 auto; border: none;  outline:none;	font-family: 'Arimo', 'Oswald', Arial , sans-serif;
	font-size: 20px;
	color: #111;
	word-wrap: break-word;
	line-height: 1.2;}

#timetable {min-width:65%;width:auto;margin:0 auto;border: none; outline:none;}

#timetable tr {padding: 5px 0}

#timetable td {min-width:20px;width:auto;padding: 5px 0;border: none;}

#timetable th {text-align:center;padding:0;border:none;font-weight: normal;background: none;font-size:18px;}

select {
    background: #5d7d3f;
    width: 300px;
    border: 0;
    border-radius: 0;
    text-transform: uppercase;
    color: #f5ee05;
    vertical-align: middle;
    height: 35px;
    cursor: pointer;
    overflow: hidden;
    font-style: bold;
    border-radius: 10px;
    text-align: center;
    font-size: 25px;
}

.styleSelect {
	margin: 5px auto;
	width: 300px;
    overflow: hidden;
}

.toptable{
	width: 300px;
	margin: 0 auto;
	font-family: 'Oswald', 'Arimo', Arial, sans-serif;
	font-size:25px;
	text-align:center;
}

option {
	border: 0;
	color: #fff;
	font-size: 16px;
	border-radius: 10px;
}			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
	
</head>
	<body>
<a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
<div id="page">
<div class="header Fixed">
<a href="#menu"><span></span></a>
JADWAL SHOLAT ABADI
</div>
<div class="content" id="content">

<div id="jdw-sholat-container">
<center>
<a href="https://qiblafinder.withgoogle.com/"><img src="qiblat.png" width="100px"/></a>
</center>
    <div class="toptable">Jadwal Sholat</div>
        <div class="styleSelect">
            <form action="" method="post" name="form1" id="form1">
            <select id="pilihan_kota" onChange="widget_jadwal_sholat()" >
<option value="1">Abepura</option>
<option value="2">Ambarawa</option>
<option value="3">Ambon</option>
<option value="4">Atambua</option>
<option value="5">Babat</option>
<option value="6">Balikpapan</option>
<option value="7">Banda Aceh</option>
<option value="8">Bandar Lampung</option>
<option value="9">Bandung</option>
<option value="10">Bangkalan</option>
<option value="11">Banjarmasin</option>
<option value="129">Banjarnegara</option>
<option value="12">Bantul</option>
<option value="13">Banyumas</option>
<option value="14">Banyuwangi</option>
<option value="15">Batam</option>
<option value="131">Batang</option>
<option value="146">Batu</option>
<option value="16">Bekasi</option>
<option value="17">Bengkulu</option>
<option value="18">Biak</option>
<option value="19">Bima</option>
<option value="20">Binjai</option>
<option value="21">Bireun</option>
<option value="22">Blitar</option>
<option value="23">Blora</option>
<option value="24">Bogor</option>
<option value="25">Bojonegoro</option>
<option value="26">Bojong Gede</option>
<option value="27">Bondowoso</option>
<option value="28">Bone</option>
<option value="29">Bontang</option>
<option value="30">Boyolali</option>
<option value="31">Brebes</option>
<option value="32">Buaran</option>
<option value="33">Bukit Tinggi</option>
<option value="34">Bumiayu</option>
<option value="35">Cepu</option>
<option value="36">Cianjur</option>
<option value="37">Cikarang</option>
<option value="38">Cilacap</option>
<option value="39">Cilegon</option>
<option value="40">Cirebon</option>
<option value="41">Demak</option>
<option value="42">Denpasar</option>
<option value="43">Depok</option>
<option value="44">Dumai</option>
<option value="45">Ende</option>
<option value="46">Garut</option>
<option value="47">Gombong</option>
<option value="48">Gorontalo</option>
<option value="49">Gresik</option>
<option value="132">Grobogan</option>
<option value="148">Gunung Kidul</option>
<option value="50">Indramayu</option>
<option value="51">Jakarta</option>
<option value="52">Jambi</option>
<option value="53">Jayapura</option>
<option value="54">Jember</option>
<option value="55">Jepara</option>
<option value="151">Jombang</option>
<option value="133">Karanganyar</option>
<option value="56">Karangasem</option>
<option value="57">Kebumen</option>
<option value="58">Kediri</option>
<option value="134">Kendal</option>
<option value="59">Kendari</option>
<option value="60">Klaten</option>
<option value="62">Kuala Simpang</option>
<option value="61">Kualakapuas</option>
<option value="63">Kudus</option>
<option value="149">Kulon Progo</option>
<option value="64">Kuta</option>
<option value="65">Lamongan</option>
<option value="66">Langsa</option>
<option value="67">Lhokseumawe</option>
<option value="68">Lubuk Linggau</option>
<option value="69">Lumajang</option>
<option value="70">Madiun</option>
<option value="71">Magelang</option>
<option value="72">Magetan</option>
<option value="73">Majalengka</option>
<option value="74">Makassar</option>
<option value="75">Malang</option>
<option value="76">Manado</option>
<option value="77">Manokwari</option>
<option value="78">Martapura</option>
<option value="79">Mataram</option>
<option value="80">Maumere</option>
<option value="81">Medan</option>
<option value="82">Merauke</option>
<option value="83">Meulaboh</option>
<option value="84">Mojokerto</option>
<option value="85">Nabire</option>
<option value="86">Nganjuk</option>
<option value="152">Ngawi</option>
<option value="153">Pacitan</option>
<option value="87">Padang</option>
<option value="88">Palangka Raya</option>
<option value="89">Palembang</option>
<option value="90">Palu</option>
<option value="91">Pamekasan</option>
<option value="92">Pandaan</option>
<option value="93">Pangkal Pinang</option>
<option value="94">Pasuruan</option>
<option value="135">Pati</option>
<option value="136">Pekalongan</option>
<option value="95">Pekanbaru</option>
<option value="137">Pemalang</option>
<option value="96">Pematang Siantar</option>
<option value="97">Polewali</option>
<option value="98">Ponorogo</option>
<option value="99">Pontianak</option>
<option value="100">Poso</option>
<option value="101">Prigen</option>
<option value="102">Probolinggo</option>
<option value="138">Purbalingga</option>
<option value="130">Purworejo</option>
<option value="140">Rembang</option>
<option value="103">Sabang</option>
<option value="128" selected>Salatiga</option>
<option value="104">Samarinda</option>
<option value="105">Sampang</option>
<option value="106">Sampit</option>
<option value="107">Semarang</option>
<option value="108">Serang</option>
<option value="109">Sibolga</option>
<option value="150">Sidoarjo</option>
<option value="110">Sigli</option>
<option value="111">Singkawang</option>
<option value="112">Situbondo</option>
<option value="147">Sleman</option>
<option value="141">Sragen</option>
<option value="142">Sukoharjo</option>
<option value="155">Sumenep</option>
<option value="113">Surabaya</option>
<option value="114">Surakarta</option>
<option value="115">Tabanan</option>
<option value="116">Tangerang</option>
<option value="117">Tarakan</option>
<option value="118">Tasikmalaya</option>
<option value="143">Tegal</option>
<option value="144">Temanggung</option>
<option value="119">Ternate</option>
<option value="120">Tidore</option>
<option value="121">Trenggalek</option>
<option value="122">Tuban</option>
<option value="154">Tulungagung</option>
<option value="123">Ubud</option>
<option value="124">Ungaran</option>
<option value="125">Waingapu</option>
<option value="145">Wonogiri</option>
<option value="126">Wonosobo</option>
<option value="127">Yogyakarta</option>
            </select>
            </form>
		</div>
 
<div id="table-jdw-sholat"></div>

<script type="text/javascript">
	window.onload=function(){widget_jadwal_sholat()};
</script>
</div>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				@ coderTamvan
			</div>
			<nav id="menu">
				<ul>
<li><a href="index.html">🏠 Home</a></li>
<li><a href="yaasinarab.html">📖 Surat Yasin</a>
	<ul>
		<li><a href="doayasin.html">📖 Doa Surat Yasin</a></li>
		<li><a href="fadilahyasin.html">📖 Fadilah Surat Yasin</a></li>			
	</ul>
</li>
<li><a href="tahlil.html">📖 Tahlil Lengkap</a></li>
<li><a href="tahlilringkas.html">📖 Tahlil Ringkas</a></li>
<li><a href="doatahlil.html">📖 Doa Tahlil</a>
	<ul>
		<li><a href="doatahlil.html">📖 Doa Tahlil V.1 (Singkat)</a></li>					
		<li><a href="doatahlil2.html">📖 Doa Tahlil V.2 (Lengkap)</a></li>
		<li><a href="doatahlil3.html">📖 Doa Tahlil V.3 (Arwah Lengkap)</a></li>
		<li><a href="arwah.html">📓 Ahli Kubur Pengguna Aplikasi</a></li>
	</ul>
</li>
<li><a href="suratpilihan.html">📖 Juz 'Amma & Surat Pilihan</a>
	<ul>
		<li><a href="https://quran.nu.or.id/">📖 Quran Online 30 Juz</a></li>	
		<li><a href="maqro.html">📖 Maqro Tilawah</a></li>	
	</ul>
</li>	
<li><a href="mujahadah.html">📖 Mujahadah</a></li>
<li><a href="asmaulhusna.html">📖 Asmaul Husna</a></li>
<li><a href="istighosah.html">📖 Istighosah</a></li>
<li><a href="tasbih.html">💫 Tasbih Digital</a></li>
<li><a href="waktusholat.html">⌚ Jadwal Sholat</a></li>
<li><a href="menghitung.html">📝 Kalkulator Selamatan</a></li>
<li><a href="lain.html">📙 Lainnya</a></li>
<li><a href="tentang.html">ℹ️ Tentang Aplikasi</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>