<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil, berisi Nadhom Asmaul Husna dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<script src="PrayTimes.js"></script>
<script src="DataTP.js"></script>		
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}


div#jdw-sholat {
	margin:0;
	padding:10px 0;
	min-height: 250px;
	min-width:300px;
}

div#jdw-sholat-container{
	width: 100%;
	height: auto;
	border: 0px solid #333;
	padding: 5px;
}

.blank_row {height: 5px ; }

#table-jdw-sholat {margin:10px auto 0 auto; border: none;  outline:none;	font-family: 'Arimo', 'Oswald', Arial , sans-serif;
	font-size: 20px;
	color: #111;
	word-wrap: break-word;
	line-height: 1.2;}

#timetable {min-width:65%;width:auto;margin:0 auto;border: none; outline:none;}

#timetable tr {padding: 5px 0}

#timetable td {min-width:20px;width:auto;padding: 5px 0;border: none;}

#timetable th {text-align:center;padding:0;border:none;font-weight: normal;background: none;font-size:18px;}

select {
    background: #5d7d3f;
    width: 300px;
    border: 0;
    border-radius: 0;
    text-transform: uppercase;
    color: #f5ee05;
    vertical-align: middle;
    height: 35px;
    cursor: pointer;
    overflow: hidden;
    font-style: bold;
    border-radius: 10px;
    text-align: center;
    font-size: 25px;
}

.styleSelect {
	margin: 5px auto;
	width: 300px;
    overflow: hidden;
}

.toptable{
	width: 300px;
	margin: 0 auto;
	font-family: 'Oswald', 'Arimo', Arial, sans-serif;
	font-size:25px;
	text-align:center;
}

option {
	border: 0;
	color: #fff;
	font-size: 16px;
	border-radius: 10px;
}			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
	
</head>
	<body><a onclick="myFunction()"><img style="top:5px;position:fixed;right:45px;z-index:99;max-height:28px" src="darkmode.png"/></a>
<a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
<div id="page">
<div class="header Fixed">
<a href="#menu"><span></span></a>
JADWAL SHOLAT ABADI
</div>
<div class="content" id="content">
<center>
<p style="text-align: center;"><iframe src="https://jadwalsholat.org/jadwal-sholat/monthly.php" height="800" width="100%" frameborder="0"></iframe></p>

</center>
<br/>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				@ coderTamvan
			</div>
			<nav id="menu">
				<ul>
<li><a href="index.html">🏠 Home</a></li>
<li><a href="yaasinarab.html">📖 Surat Yasin</a>
	<ul>
		<li><a href="doayasin.html">📖 Doa Surat Yasin</a></li>
		<li><a href="fadilahyasin.html">📖 Fadilah Surat Yasin</a></li>			
	</ul>
</li>
<li><a href="tahlil.html">📖 Tahlil Lengkap</a></li>
<li><a href="tahlilringkas.html">📖 Tahlil Ringkas</a></li>
<li><a href="doatahlil.html">📖 Doa Tahlil</a>
	<ul>
		<li><a href="doatahlil.html">📖 Doa Tahlil V.1 (Singkat)</a></li>					
		<li><a href="doatahlil2.html">📖 Doa Tahlil V.2 (Lengkap)</a></li>
		<li><a href="doatahlil3.html">📖 Doa Tahlil V.3 (Arwah Lengkap)</a></li>
		<li><a href="arwah.html">📓 Ahli Kubur Pengguna Aplikasi</a></li>
	</ul>
</li>
<li><a href="suratpilihan.html">📖 Juz 'Amma & Surat Pilihan</a>
	<ul>
		<li><a href="https://quran.nu.or.id/">📖 Quran Online 30 Juz</a></li>	
		<li><a href="maqro.html">📖 Maqro Tilawah</a></li>	
	</ul>
</li>	
<li><a href="mujahadah.html">📖 Mujahadah</a></li>
<li><a href="asmaulhusna.html">📖 Asmaul Husna</a></li>
<li><a href="istighosah.html">📖 Istighosah</a></li>
<li><a href="tasbih.html">💫 Tasbih Digital</a></li>
<li><a href="waktusholat.html">⌚ Jadwal Sholat</a></li>
<li><a href="menghitung.html">📝 Kalkulator Selamatan</a></li>
<li><a href="lain.html">📙 Lainnya</a></li>
<li><a href="tentang.html">ℹ️ Tentang Aplikasi</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>